.category-grid {
  padding: 16px;
}

.category-card {
  height: 150px;
  transition: box-shadow 0.3s ease-in-out;
  text-align: center;
  overflow: hidden; 
  margin: 6px; 
}

.category-avatar {
  width: 100px;
  height:100px;
  object-fit: contain;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-title {
  display: block; /* Ensure the label appears below the image */
  margin-top: 10px; 
  font-weight: 600;
  font-size: 13px;
}


/*.category-avatar:hover {
 box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}*/

ion-spinner {
  margin: 16px auto;
}
